# NavigationLab

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dalvinlabs/navigationlab/: MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: nav_ids.xml  strings.xml
feature_1_nav/: build.gradle
feature_1_nav/src/main/: AndroidManifest.xml
feature_1_nav/src/main/res/navigation/: feature_1_nav_graph.xml
feature_1_nav/src/main/res/values/: strings.xml
feature_1_ui/: build.gradle
feature_1_ui/src/main/: AndroidManifest.xml
feature_1_ui/src/main/java/com/dalvinlabs/feature_1_ui/: Feature1Fragment.kt
feature_1_ui/src/main/res/layout/: fragment_feature_1.xml
feature_1_ui/src/main/res/values/: nav_ids.xml  strings.xml
feature_2_nav/: build.gradle
feature_2_nav/src/main/: AndroidManifest.xml
feature_2_nav/src/main/res/navigation/: feature_2_nav_graph.xml
feature_2_nav/src/main/res/values/: strings.xml
feature_2_ui/src/main/: AndroidManifest.xml
feature_2_ui/src/main/java/com/dalvinlabs/feature_2_ui/: Feature2Fragment.kt
feature_2_ui/src/main/res/layout/: fragment_feature_2.xml
feature_2_ui/src/main/res/values/: nav_ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
graph_ids/src/androidTest/java/com/dalvinlabs/graph_ids/: ExampleInstrumentedTest.java
graph_ids/src/main/: AndroidManifest.xml
graph_ids/src/main/res/values/: graph_ids.xml  strings.xml
(+1 files in other folders)
